<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="16dp"
    android:viewportWidth="25"
    android:viewportHeight="16">
  <path
      android:pathData="M23.5,6.541L17,6.541L17,1.509C17,0.678 16.326,0 15.5,0L9.5,0C8.674,0 8,0.678 8,1.509L8,4.528L1.5,4.528C0.674,4.528 0,5.206 0,6.038L0,15.497C0,15.774 0.225,16 0.5,16L24.5,16C24.777,16 25,15.774 25,15.497L25,8.05C25,7.219 24.326,6.541 23.5,6.541ZM6,11.069L3.5,11.069C3.5,10.868 3.5,10.717 3.551,10.566C3.6,10.414 3.65,10.263 3.699,10.114C3.75,9.962 3.85,9.811 4,9.711C4.1,9.56 4.25,9.459 4.4,9.308L4.75,9.005C4.85,8.905 4.9,8.854 4.949,8.805C5,8.756 5.051,8.653 5.1,8.604C5.15,8.553 5.15,8.453 5.15,8.402C5.15,8.302 5.15,8.253 5.15,8.101C5.15,7.749 5,7.598 4.75,7.598C4.65,7.598 4.551,7.598 4.5,7.647C4.449,7.698 4.4,7.749 4.35,7.799C4.301,7.85 4.301,7.95 4.301,8.05C4.301,8.15 4.301,8.253 4.301,8.353L3.5,8.353L3.5,8.201C3.5,7.799 3.6,7.547 3.801,7.347C4,7.144 4.301,7.044 4.75,7.044C5.15,7.044 5.449,7.144 5.65,7.347C5.85,7.547 5.949,7.799 5.949,8.15C5.949,8.302 5.949,8.402 5.9,8.504C5.9,8.604 5.85,8.705 5.801,8.805C5.75,8.907 5.699,9.007 5.6,9.107C5.5,9.208 5.4,9.308 5.301,9.41L4.85,9.862C4.75,9.962 4.65,10.063 4.551,10.163C4.551,10.263 4.5,10.365 4.5,10.414L6,10.414L6,11.069ZM13,6.541L12.199,6.541L12.199,3.722L11.4,3.722L11.4,3.17L11.449,3.17C11.699,3.17 11.949,3.119 12.1,3.019C12.25,2.919 12.35,2.767 12.4,2.516L13,2.516L13,6.541ZM21.5,12.378C21.449,12.529 21.4,12.629 21.301,12.781C21.199,12.881 21.051,12.981 20.9,13.081C20.75,13.133 20.5,13.182 20.25,13.182C19.85,13.182 19.551,13.081 19.4,12.879C19.201,12.679 19.1,12.376 19.1,11.975L19.9,11.975C19.801,12.124 19.85,12.276 19.9,12.427C19.951,12.527 20.1,12.627 20.25,12.627C20.35,12.627 20.449,12.627 20.5,12.576C20.551,12.527 20.6,12.476 20.65,12.427C20.699,12.378 20.699,12.276 20.699,12.227C20.699,12.126 20.699,12.075 20.699,11.975C20.699,11.875 20.699,11.774 20.699,11.723C20.699,11.623 20.65,11.572 20.6,11.523C20.551,11.472 20.5,11.421 20.449,11.372C20.4,11.32 20.299,11.32 20.199,11.32L19.949,11.32L19.949,10.766L20.199,10.766C20.299,10.766 20.35,10.766 20.4,10.717C20.449,10.666 20.5,10.615 20.549,10.566C20.6,10.515 20.6,10.466 20.65,10.363C20.65,10.263 20.699,10.214 20.699,10.112C20.699,9.911 20.65,9.76 20.6,9.711C20.549,9.609 20.449,9.609 20.299,9.609C20.199,9.609 20.15,9.609 20.1,9.66C20.049,9.711 20,9.76 19.949,9.811C19.9,9.862 19.9,9.962 19.9,10.012C19.9,10.112 19.9,10.163 19.9,10.263L19.15,10.263C19.15,9.86 19.25,9.56 19.451,9.357C19.65,9.157 19.949,9.056 20.301,9.056C20.65,9.056 20.951,9.157 21.15,9.308C21.35,9.459 21.451,9.711 21.451,10.114C21.451,10.365 21.4,10.566 21.301,10.717C21.199,10.868 21.051,10.969 20.85,11.018C21.1,11.069 21.299,11.169 21.4,11.32C21.5,11.472 21.551,11.723 21.551,11.975C21.551,12.126 21.551,12.227 21.5,12.378Z"
      android:strokeWidth="1"
      android:fillColor="#687289"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
