<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.firstandroidapp.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/action_listFragment_to_ficheFragment"
            app:destination="@id/ficheFragment" />
    </fragment>
    <fragment
        android:id="@+id/ficheFragment"
        android:name="com.example.firstandroidapp.FicheFragment"
        android:label="FicheFragment" >
        <argument
            android:name="product"
            app:argType="com.example.firstandroidapp.Product" />
    </fragment>
</navigation>