<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nutritional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repère nutritionnel pour 100g"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guideline"/>

    <View
        android:id="@+id/roundedLipid"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintLeft_toRightOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@id/lipid"
        app:layout_constraintBottom_toBottomOf="@+id/lipid"
        android:background="@drawable/round"/>
    <TextView
        android:id="@+id/lipid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0,8 g de Matières grasses / Lipides \nen faible quantité"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        app:layout_constraintTop_toBottomOf="@+id/nutritional"
        app:layout_constraintLeft_toRightOf="@id/roundedLipid"/>
    <View
        android:id="@+id/roundedAcid"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintLeft_toRightOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@id/acid"
        app:layout_constraintBottom_toBottomOf="@+id/acid"
        android:background="@drawable/round"/>
    <TextView
        android:id="@+id/acid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0,1 g d'acides gras saturés \nen faible quantité"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        app:layout_constraintTop_toBottomOf="@+id/lipid"
        app:layout_constraintLeft_toRightOf="@id/roundedLipid"/>
    <View
        android:id="@+id/roundedSugar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintLeft_toRightOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@id/sugar"
        app:layout_constraintBottom_toBottomOf="@+id/sugar"
        android:background="@drawable/round"/>
    <TextView
        android:id="@+id/sugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5,2 g de sucres \nen quantité modérée"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        app:layout_constraintTop_toBottomOf="@+id/acid"
        app:layout_constraintLeft_toRightOf="@id/roundedSugar"/>
    <View
        android:id="@+id/roundedSalt"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintLeft_toRightOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@id/salt"
        app:layout_constraintBottom_toBottomOf="@+id/salt"
        android:background="@drawable/round"/>
    <TextView
        android:id="@+id/salt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0,75 g de sel \nen quantité modérée"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        app:layout_constraintTop_toBottomOf="@+id/sugar"
        app:layout_constraintLeft_toRightOf="@id/roundedSalt"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>