<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/placeholderImage"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:src="@drawable/placeholder"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Petits pois et carottes"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/placeholderImage"
            app:layout_constraintLeft_toRightOf="@+id/guideline"/>
        <TextView
            android:id="@+id/brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Cassegrin"
            android:textStyle="italic"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintLeft_toRightOf="@+id/guideline"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/nutriscore"
            android:layout_width="78dp"
            android:layout_height="42dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/nutriscore_e"
            app:layout_constraintTop_toTopOf="@+id/name"
            app:layout_constraintRight_toRightOf="@+id/rightGuideline"
            />

        <TextView
            android:id="@+id/barcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Code barres : 3083680085304"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:paddingTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/brand"
            app:layout_constraintLeft_toRightOf="@+id/guideline"/>
        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Quantité : 400g (280 g net égoutté)"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/barcode"
            app:layout_constraintLeft_toRightOf="@+id/guideline"/>
        <TextView
            android:id="@+id/saleCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Vendu en : France, Japon, Suisse"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/quantity"
            app:layout_constraintLeft_toRightOf="@+id/guideline"/>
        <TextView
            android:id="@+id/ingrediant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Ingrédiants : Petits pois 66%, eau, garniture 2,8% (salade, oignon grelot), sucre, sel, arôme naturel"
            android:textSize="15sp"
            android:paddingTop="15dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/saleCountry"
            app:layout_constraintLeft_toRightOf="@+id/guideline"/>
        <TextView
            android:id="@+id/allergens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Substances allergènes : Aucune"
            android:textSize="15sp"
            android:paddingTop="15dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/ingrediant"
            app:layout_constraintLeft_toRightOf="@+id/guideline"/>
        <TextView
            android:id="@+id/additives"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Additifs : Aucun"
            android:textSize="15sp"
            android:paddingTop="15dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/allergens"
            app:layout_constraintLeft_toRightOf="@+id/guideline"/>



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>